# Environment Variables
DATABASE_URL="postgresql://user:password@localhost:5432/maw3idokom?schema=public"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key-generate-with-openssl-rand-base64-32"

# Admin Credentials (Hardcoded)
ADMIN_EMAIL="M@w3id"
ADMIN_PASSWORD="Saha1201200"
